*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Open Sans", serif;
    background-color: #091519;
    color: white;
    font-size: 25px;
    max-width: 100%;
}

/*HEADER*/

header{
    background-image: url('../assets/img/fondo_cenizas_header.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    font-weight: 600;
    font-size: 18px;
    padding: 20px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}





.nav-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
}

.nav-list li{
    list-style: none;
}

.nav-list h1 a img{
    height: 140px;
}
.btn-menu{
    text-decoration: none;
    color: white;
}


.btn-menu.active{
    color: #fe872a;
}



.menu-abrir, .btn-close, .btn-menu.contact-btn{
    display: none;
}

.h1-responsive{
    display: none;
}




/*HOME*/

.section-title-home{
    background-image: url('../assets/img/fondo_cenizas_header.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0% 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 0;
}


.h2-home{
    font-size: 50px;
    max-width: 70%;
    line-height: 74px;
    color: #fe862a;
    font-weight: 600;
    text-align: center;
}




.section-title-home ul li{
    font-weight: bold;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
    padding-bottom: 20px;
    opacity: 0;
    transform: translateX(-100%);
    animation: slideIn 0.9s ease-out forwards;
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateX(0); /* Posici√≥n final en su lugar original */
    }
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}

section{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}


h2{
    color: rgb(254, 134, 42);
    font-size: 48px;
    font-weight: 500;
    text-align: center;
}


.section-author-home{
    width: 70%;
}

.description-img {
    display: flex;
    height: 400px;
    overflow: auto;
    color: #fe872a;
    border: solid 1px;
    border-radius: 0 40px;
}

.description-home {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    background: radial-gradient(circle, #091519 70%, #fe872a 130%);
    font-size: 25px;
    font-weight: bolder;
    text-align: center;

}

.div-img-author-home {
    width: 30%;
    overflow: hidden;
}

#author-img-home {
    object-fit: cover;
    transform: scale(1.5) translateY(10%);
    height: 100%;
}

.btn-home {
    display: flex;
    justify-content: center;
    gap: 50px;
}


.btn-read-more {
    width: 200px;
    color: #f5f5f5;
    border: solid 1px #fe872a;
    border-radius: 30px;
    padding: 10px 5px;
    background-color: #fe872a;
    font-weight: 600;
    font-size: 20px;
    text-decoration: none;
    text-align: center;
    transition: all .45s cubic-bezier(.25,1,.33,1);
}

.btn-read-more:hover{
    background-color: #fe862ad3;
    color: rgba(255, 255, 255, 0.829);
    cursor: pointer;
}

.btn-read-more img{
    width: 30px;
    height: auto;
}


.btn-read-more.icono{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    gap: 10px;
}

.images-excerpts {
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border: dashed 1px #fe872a;
    border-width: 2px;
    padding: 15px 20px;
}


.banner-book{
    background-image: url('../assets/img/Captura-de-pantalla-649.png');
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 150px 0;
}

.banner-div-libro{
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.banner-div-libro p{
    text-align: center;
    width: 90%;
    font-weight: 600;
}

.btn-libro {
    display: flex;
    gap: 20px;
    justify-content: center;
}


.btn-libro a {
    text-align: center;
    color: white;
    background: #EE8C28;
    padding: 10px;
    width: 300px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 20px;
    text-decoration: none;
    transition: all .45s cubic-bezier(.25,1,.33,1);
    cursor: pointer;
}

.btn-libro a:hover{
    background-color: #fe862ad3;
    color: rgba(255, 255, 255, 0.829);
}




.div-formulario{
    background: radial-gradient(circle, #091519 45%,  #fe872a 200%);
    display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-bottom: 100px;
    padding-top: 100px;
    gap: 30px;
    width: 96%;
}

.p-title-form{
	font-weight: 400;
	font-size: 50px;
    padding-bottom: 2rem;
}


.parrafo-form{
	font-weight: 500;
	font-size: 20px;
	width: 80%;
    text-align: center;
}

.form-suscribe{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

.form-suscribe input, .form-suscribe select{
	background-color: white;
	margin-bottom: 20px;
	height: 60px;
	border-radius: 0;
	width: 80%;
    font-family: "Open Sans", serif;
    padding-left: 15px;
    font-size: 14px;
    border: none;
}

.form-suscribe input:focus, .form-suscribe select:focus{
    border: 2px solid #fe872a;
    outline: none;
}

.form-suscribe select option:disabled{
    color: gray;
}









#form-suscribe button{
	border-radius: 30px!important;
	width: 340px;
	font-size: 20px;
    background-color: #fe872a;
    color: white;
    border: none;
    cursor: pointer;
    transition: all .45s cubic-bezier(.25,1,.33,1);
    padding: 15px 0;
}

#form-suscribe button:hover{
    background-color: #fe862ad3;
    color: rgba(255, 255, 255, 0.829);
}


.reviews-home{
    background-image: url('../assets/img/Black-Red-Yellow-Dark-Fire-Heart-Album-Cover-3.jpg');
    background-repeat: no-repeat;
    background-size: 150% 180%;
    box-sizing: border-box;
    background-position: end center;
    padding-top: 50px;
}  

.div-reviews{
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 90%;
}

.review {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 1px #fe872a;
    border-radius: 20px 0;
    padding: 15px;
    justify-content: center;
    background: linear-gradient(to bottom, black 20%, orange 250%);
    gap: 20px;
    text-align: center;
}

.p-review {
    font-weight: 500 !important;
    color: #fe872a;
}

.container-img-review {
    display: flex;
    justify-content: center;
    align-items: center;
}

.author-review {
    font-weight: 500 !important;
    font-size: 20px !important;
}


.best-seller-home{
    gap: 10px;
}

.h3-home {
    font-size: 38px !important;
    font-weight: 500 !important;
    color: #CA552E;
    display: flex;
    justify-content: center;
}

.best-seller-home p{
    width: 80%;
    text-align: center;
    font-weight: 500;
}


.ytb-home h2{
    text-align: center;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url('../assets/img/fondo_cenizas_header.png');
    background-size: cover;
    background-size: top;
}

.section1-footer{
    display: flex;
    flex-direction: row;
    padding: 0 100px;
    gap: 100px;
    border-bottom: solid 5px #EE8C28;
    padding-bottom: 50px;
}


.section1-footer div img{
    max-width: 210px;
    height: auto;
}

.section1-footer div{
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.section1-footer div ul li{
    list-style: none;
}

.section1-footer div ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.section2-footer{
    margin: 0;
    margin-top: 30px;
}
.section2-footer p{
    font-size: 17px;
}

.div-footer{
    background-color: #f68008;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    gap: 30px;
}

.div-footer a img{
    width: 20px;
    height: 20px;
}



.container-videos{
    display: flex;
    justify-content: center;
    gap: 30px;
}


.video-home{
    width: 40%;
}

.video-home iframe{
    border-radius: 20px;
    max-width: 100%
}

/*ABOUT AUTHOR*/

.p-about-author{
    text-align: center;
    padding: 0 50px;
    font-weight: 600;
    font-stretch: normal;
    line-height: normal;
    font-size: 26px;
}


.about-author-section{
    margin: 0;
    padding-top: 100px;
    background-image: url('../assets/img/fondo_cenizas_header.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0% -30%;
}

.about-author-section img{
    max-width: 40%;
    margin-top: 30px;
}

.h2-testimonials{
    width: 70%;
    text-align: center;
}

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    gap: 50px;
}

.div-testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #fe872a;
    padding: 30px 60px;
    gap: 20px;
    background: linear-gradient(to bottom, black 20%, orange 250%);
    border-radius: 20px 0px;
}

.p-testimonials {
    font-weight: 500 !important;
    font-size: 25px !important;
    color: #fe872a;
    padding: 0;
    line-height: normal;
    text-align: center;
}

.div-star-testimonials {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.img-star-testimonials {
    margin: 0 !important;
}

.p2-testimonials{
    font-weight: 500;
}

.gmail-author{
    margin-top: -30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}


/*BOOK SHOP*/

.section-book-shop{
    margin: 0;
    padding-top: 30px;
    background-image: url('../assets/img/fondo_cenizas_header.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0% 70%;
}

.book-shop-img{
    max-width: 80%;
}

.parrafos-book-shop p, .section-book-shop p{
    text-align: center;
    padding: 0 50px;
    font-weight: bold;
    font-stretch: normal;
    line-height: normal;
    font-size: 26px;
}


/*TESTIMONIALS*/

.testimonials-section{
    margin: 0;
    padding-top: 100px;
    background-image: url('../assets/img/fondo_cenizas_header.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0% -20%;
}

.testimonio{
    width: 80%;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    
    position: relative;
    overflow: hidden;
    opacity: 0;
}

.testimonials-section h2{
    opacity: 0;
    transform: translateY(100%);
    transition: transform 1s ease-out, opacity 1s ease-out;
}

.testimonio p{
    position: relative;
    text-align: center;
    font-weight: 600;
    line-height: 30px;
    font-size: 26px;
    opacity: 0;
    transform: translateY(100%);
    transition: transform 1s ease-out, opacity 1s ease-out;
}


.testimonio .t-author{
    font-weight: bold;
}


/* Pseudo-elementos para los bordes */
/* Pseudo-elementos para los bordes */
.testimonio::before,
.testimonio::after,
.testimonio .side-left,
.testimonio .side-right {
    content: '';
    position: absolute;
    border: 1px dashed #f68008;
    pointer-events: none;
    opacity: 0;
}

.testimonio::before {
    top: 0;
    left: -100%; 
    right: 0;
    height: 0;
}

.testimonio::after {
    bottom: 0;
    left: 0;
    right: -100;
    height: 0;
}


/* Bordes izquierdo y derecho */
.testimonio .side-left {
    top: 0;
    left: 0;
    bottom: 0;
    width: 0px;

}

.testimonio .side-right {
    top: 0;
    right: 0;
    bottom: 0;
    width: 2px;

}


/* Animaciones */
/* Animaciones */
@keyframes moveHorizontalTop {
    from { left: 100%; }
    to { left: 0%; }
}

@keyframes moveHorizontalBottom {
    from { right: 100%; }
    to { right: 0%; }
}

@keyframes moveVerticalLeft {
    from { height: 0%; }
    to { height: 100%; }
}

@keyframes moveVerticalRight {
    from { height: 0%; }
    to { height: 100%; }
}



  /* Clase activa */
/* Animaciones activadas por scroll */
.active-animation{
    opacity: 1;
}
.active-animation::before {
    opacity: 1;
    animation: moveHorizontalTop 2s ease forwards;
}

.active-animation::after {
    opacity: 1;
    animation: moveHorizontalBottom 2s ease forwards;
}

.active-animation .side-left {
    opacity: 1;
    animation: moveVerticalLeft 2s ease forwards;
}

.active-animation .side-right {
    opacity: 1;
    animation: moveVerticalRight 2s ease forwards;
}


.active-animation p, .h2-testimonials.active-animation {
    transform: translateY(0);
    opacity: 1;
}



/*SURVEY TO GUIDE*/
.portada-survey{
    margin: 0;
    width: 90%;
}

.portada-survey img{
    max-width: 100%;
    height: auto;
}

.form-survey{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    gap: 60px;
}

.div-form-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 20px;
}

.div-form-1 div{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.div-form-1 div label{
    font-size: 16px;
    color: #fe872a;
    padding-left: 5px;
}

.div-form-1 div input{
    height: 50px;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
}

.div-form-2{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.div-form-2 div{
    display: flex;
    gap: 15px;
    align-items: center;
}

.div-form-2 p{
    text-align: center;
    color: #fe872a;
    font-weight: bold;
}

.div-form-2 div input{
    width: 25px;
    height: 25px;
    border-radius: 10px!important;
}

.div-form-3{
    background-color: #CCCCCC;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 60px;
    width: 70%;
}

.div-form-3 div{
    display: flex;
    gap: 10px;
    align-items: center;

}

.div-form-3 div input{
    width: 20px;
    height: 20px;
}

.div-form-3 div label{
    color: black;
    font-weight: 600;
}

.div-form-3 div label a{
    color: #fe872a;
}

.div-form-3 button{
    background-color: #fe872a;
    color: white;
    border: none;
    border-radius: 30px;
    padding: 10px 0;
    font-size: 25px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.div-form-3 button:hover{
    background-color: #fe862ad3;
    color: rgba(255, 255, 255, 0.829);
}

/*CONTACT US*/

.contact-info{
    width: 100%;
    margin: 0;
    padding-top: 100px;
    background-image: url('../assets/img/Black-Red-Yellow-Dark-Fire-Heart-Album-Cover-3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    
}

.div-info{
    display: flex;
    width: 80%;
    justify-content: space-between;
    border: 2px dashed #fe872a;
    padding: 20px;
}

.div-info div p:nth-child(1){
    font-weight: bold;
}

.div-info div p:nth-child(2){
    color: #fe872a;
    text-decoration:underline;
}

.section-form-contact{
    width: 100%;
}

.form-contact{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.form-contact div{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form-contact div label{
    font-size: 20px;
    color: #fe872a;
}

.form-contact div input, textarea{
    height: 60px;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    padding-left: 10px;
}

.form-contact div textarea{
    padding-top: 10px;
    height: 250px;
}

.form-contact button{
    width: 300px;
    padding: 15px;
    background-color: #fe872a;
    border: none;
    border-radius: 30px;
    font-size: 25px;
    color: white;
    transition: all 0.3s ease-in-out;
}

.form-contact button:hover{
    background-color: #fe862ae0;
    color: rgba(255, 255, 255, 0.849);
    cursor: pointer;
}

/*FAQ*/
.faq{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 100px 0;
    background-image: url('../assets/img/Black-Red-Yellow-Dark-Fire-Heart-Album-Cover-3.jpg');
    background-size: contain;
    background-repeat: no-repeat;
}

.div-faq{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}


.div-faq div p:nth-child(1){
    color: #fe872a;
    font-weight: bold;
}

.div-faq div ul li{
    margin-left: 30px;
}

.div-faq div ul li::marker{
    font-size: 16px;
}

#p-privacy{
    color: white;
    font-weight: 500;
}

@media (max-width: 999px){
    body{
        font-size: 1.25rem;
    }
    header{
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    .h1-responsive{
        margin: 0 auto;
        text-align: center;
    }

    .menu-abrir{
        display: block;
        cursor: pointer;
    }


    .nav{
        opacity: 0;
        visibility: hidden;
        transform: translateX(-100%);
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        background-color: #f99b27;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 35%;
        z-index: 999;
        padding-left: 40px;
        transition: all 0.3s ease-in-out;
        }


    .nav.visible{
        opacity: 1;
        visibility: visible;
        transform: translateX(0%);
    }

    .btn-close{
        display: block;
        width: 25px;
        height: auto;
        position: absolute;
        top: 5%;
        cursor: pointer;
    }


    .nav-list{
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 20px;
    }

    .btn-menu{
        font-size: 16px;
    }

    .btn-menu.active{
        color: white;
        border-bottom: 2px solid white;
    }


    .btn-menu.contact-btn, .h1-responsive{
        display: block;
    }

    .nav-list h1{
        display: none;
    }

    .h1-responsive a img{
        height: 80px;
    }



    /*HOME*/

    section{
        margin-top: 60px;
    }

    section h2{
        font-size: 40px;
    }

    .section-title-home{
        
        background-position: 0% -50px;
        width: 100%;
        padding-bottom: 0;
    }

    .h2-home{
        font-size: 2.5rem;
        max-width: 615px;
    }

    .section-title-home ul li{
        gap: 10px;
    }


    .section-author-home{
        width: 100%;
    }

    .description-img{
        max-width: 600px;
    }

    .description-home{
        font-size: 20px;
        line-height: 100%;
    }

    #author-img-home{
        transform: scale(1.5) translateY(9%) translateX(-30px);
    }

    .btn-read-more{
        padding: 5px;
    }

    .images-excerpts{
        width: 90%;
        padding: 15px 0;
    }

    .img-excerpts{
        max-width: 23%;
    }

    .banner-book{
        background-position: center center;
        height: 400px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .div-formulario{
        width: 612px
    }

    .p-title-form{
        font-size: 35px;
        padding-bottom: 0;
    }

    .reviews-home{
        background-size: cover;
        padding: 0 20%;
        max-width: 100%;
    }

    .p-review{
        font-size: 18px;
        line-height: 20px;
    }

    .author-review{
        font-size: 14px!important;
    }

    .btn-read-more.icono{
        width: 250px;
    }

    .ytb-home{
        padding: 0 5%;
    }


    /*ABOUT AUTHOR*/

    .about-author-section{
        background-position: 0% 0%;
    }

    .p-about-author{
        font-size: 22px;
        line-height: 1;
    }

    .about-author-section img{
        max-width: 70%;
        
    }

    .h2-testimonials{
        width: 100%;
        padding: 0 5%;
    }

    .p-testimonials{
        font-size: 20px!important;
    }

    .p2-testimonials{
        font-size: 16px;
    }


    /*BOOK SHOP*/
    .section-book-shop{
        padding-top: 100px;
    }

    .parrafos-book-shop p, .section-book-shop p{
        font-size: 25px;
        line-height: 1.2;
        padding: 0 50px;
    }

    .parrafos-book-shop img{
        width: 80%;
    }

    .btn-read-more.icono img{
        width: 30px;
        height: auto;
    }

    /*FOOTER*/
    .section1-footer{
        padding: 0 0 50px 30px;
    }

    .section1-footer div img{
        max-width: 150px;
    }

    .div-footer{
        padding: 15px 0;
    }




}

@media (max-width: 700px){
    /*HEADER*/

    header{
        padding: 10px;
    }

    .h1-responsive a{
        display: flex;
        align-items: center;
    }
    .h1-responsive a img{
        height: 60px;
    }

    /*HOME*/
    .section-title-home{
        background-position: 0% -10px;
    }
    .h2-home{
        font-size: 2.1875rem; 
        line-height: 40px;
        padding: 0 10%;
    }


    .section-title-home ul{
        padding: 0 10%;
    }
    .section-title-home ul li{
        font-size: 14px;
        text-align: center;
    }

    section h2{
        font-size: 36px;
    }

    .section-author-home, .excerpts-home{
        padding: 0 12%;
    }

    .div-img-author-home{
        display: none;
    }

    .description-home{
        width: 100%;
        font-weight: 600;
        font-size: 1.2188rem;
    }

    .btn-home{
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }

    .btn-home a{
        width: 100%;
    }

    .images-excerpts{
        border: none;
        flex-wrap: wrap;
        gap: 10px;
        padding: 0;
        width: 100%;
    }

    .img-excerpts{
        max-width: 45%;
    }

    .banner-div-libro p{
        font-size: 18px;
    }

    .btn-libro a{
        width: 250px;
        padding: 5px;
        
    }

    .form-section-home{
        padding: 0 12%;
        max-width: 100%;
    }

    .div-formulario{
        max-width: 100%;
        width: 100%;
        padding: 50px 0;
    }

    .div-formulario .p-title-form{
        text-align: center;
        font-weight: 400;
        padding-left: 10px;
        padding-right: 10px;
    }

    .form-suscribe{
        width: 100%;
    }

    #form-suscribe button{
        width: 150px;
    }

    .reviews-home, .ytb-home{
        display: none;
    }

    .best-seller-home{
        gap: 20px;
    }

    .best-seller-home p{
        padding-bottom: 10px;
    }

    .btn-home{
        align-items: center;
    }

    .section1-footer{
        flex-direction: column;
        padding: 0% 30px;
        gap: 50px;
        align-items: flex-start;
        padding-bottom: 50px;
    }


    .logo-footer{
        align-self: center;
    }

    .section1-footer div ul{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .section2-footer p{
        text-align: center;
        font-size: 14px;
        padding: 0 20px;
    }

    
    /*ABOUT AUTHOR*/

    .about-author-section{
        background-size: cover;
    }

    .p-about-author{
        font-size: 1.1875rem;
        padding: 0 30px;
        line-height: 1.3;
    }

    .about-author-section img{
        max-width: 80%;
    }

    .testimonials{
        width: 80%;
    }

    .p-testimonials{
        line-height: 1.2;
    }

    .div-testimonials{
        padding: 20px 30px;
    }

    .gmail-author p{
        text-align: center;
        font-size: 18px;
    }

    /*BOOK SHOP*/
    .section-book-shop p, .parrafos-book-shop p{
        font-weight: 600;
        line-height: 1.1;
        font-size: 20px;
    }


    /*CONTACT US*/
    .div-info{
        flex-direction: column;
        border: none;
        padding: 0;
    }

    .contact-info{
        gap: 30px;
    }

    .form-contact div input, textarea{
        height: 36px;
    }

    .form-contact{
        width: 80%;
        gap: 15px;
    }

    .section-form-contact{
        margin-top: 40px;
    }

    .form-contact button{
        padding: 5px;
        width: 100%;
    }

    /*FAQ*/

    .faq{
        padding-bottom: 0px;
        font-size: 18px;
    }

    .div-faq{
        width: 100%;
        padding: 0 20px;
        

    }


    .nav{
        width: 80%;
    }

    /*SURVEY TO GUIDE*/
    .div-form-3{
        width: 100%;
        font-size: 16px;
        padding: 20px;
    }

    .div-form-3 button{
        padding: 5px 0;
        font-size: 20px;
    }
}